PORT=3000
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5435
POSTGRES_DEFAULT_PORT=5432
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_DEFAULT_PORT}/${POSTGRES_DB}?schema=public`
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
MAX_LOG_FILE_SIZE=50
MAX_LOG_LEVEL=2